<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>National Park Website</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

<style>

	body{
		overflow-x: hidden;
		font-family: Helvetica, Arial, sans-serif;
		background-color: blue ;
		margin:0px;

	}


/* ======================================================
   text size
   ====================================================== */
	#top{
		display: inline-block;
		z-index: -6
	}
	#header{
		padding: 0%;
		left: 30%;
		top:50%;
		position: absolute
	}
		#header2{
		padding: 0%;
		left: 30%;
		top:50%;
		position: absolute
	}
	h1{
		font-family: 'Staatliches', cursive;
		font-size: 200px;
		color: white;
		z-index: 1;
		margin: auto
	}
	h2{
		font-family: 'Roboto', sans-serif;
		font-size: 50px;
		color:white;
		padding: 65px 0 0 150px

	}
	h3{
		color:white;
		font-size: 50px;
		font-family: Roboto, Arial, "sans-serif";
	}
	h4{
		font-size: 30px;
		color:white
		
	}
	h5{
		font-size: 50px;
		font-weight: 100;
		text-align: center;
		margin: auto;
		position: relative;
		color:white;
		margin-top: 250px;
		margin-bottom: 150px
	}
	#col1{
		width: 285px;
		display:inline-block;
		padding: 0 0 0 0%
	}
		#col2{
		width: 285px;
		display:inline-block;
float: right	}
	
		#col3{
		width: 285px;
		display:inline-block;
		padding: 0 0 0 0%
	}
		#col4{
		width: 285px;
		display:inline-block;
		padding: 0 0 0 15%
	}
		#col5{
		width: 285px;
		display:inline-block;
			float:right
	}
	
	p{
		font-size: 20px;
		font-weight: 100;
	}
	#contain{
		position: relative;
		max-width: 767px;
		margin: auto;
		
	}
		#contain2{
		position: relative;
		max-width: 1250px;
		margin: auto;
		
	}
	.center{
		width: 100%;
		position: relative;
		margin: ;
	}
	
	.spacer{

		margin-top: 5400px
	}

	.sky{
		  background-image: linear-gradient(#25C1FF, #77EEFF,#96FFFF);
		width:  100%;
		height: 4200px;
		margin: -140px 0 0 0px;
		position: absolute;
		z-index: -3
	}
	.tree4{
position: absolute;
		width: 10%;
		top:2350px;
		left: 650px;
	}

	.floor{
position: absolute;
		width: 10%;
		top: 3300px;
		left:-350px
	}

	.tree3{
position: absolute;
		top:1830px;
		left: 700px;
	}

	.fronttree{
position: absolute;;
		left: -650px;
		top:1300px;
		
	}
	.fronttree img{
		width: 2920px
	}

	.tree2{
position: absolute;
		width: 10%;
		top:1580px;
		left: -370px;
	}
	.tree2 img{
		width:2120px
	}
	.floor2{
position: absolute;
		top:3200px;
		left:-500px
	}
	.floor3{
		position: absolute;
		top:3700px;
		left:-81px;
	}
	.floor3 img{
		width:2500px;
	}
	.roof{
position: absolute;
  height: auto;
		top:1000px;
		left:-150px
	}
	.roof img{
		width: 130%;
	}
	.backgroundtrees{
position: absolute;
		width: 10%;
		top:2350px;
		left: 0px;
	}

	.cloud{
position: absolute;
		width: 10%;
		top: -50px;
		left:-50px
	}
	.resizeH{
		  width: 100%;
		  overflow: hidden;
		  white-space: nowrap;
		  line-height: 0;
		  word-spacing: -4px;
	}
	#info{
		z-index:6
	}
	.bgc1{
	width: 100%;
	min-height:100vh;
		margin: 0 0 0 0px;
	background-color:#01130A;
				z-index:6;
		padding: 0

	}

		.bgc2{
	width: 100%;
	min-height:100vh;
		margin: 0 0 0 0px;
	background-color:#2D5733;
				z-index:6;
		float: left

	}
	
			.bgc3{
	width: 100%;
	min-height:100vh;
		margin: 0 0 0 0px;
	background-color:#3E8D49;
				z-index:6;
		float: left

	}
	.et1{
		font-size: 30px;
		font-weight: 300;
		padding-right: 0%;
		margin-bottom: 50px
	}
	.et2{
		font-size: 30px;
		font-weight: 300;
		padding-right: 15%;
		padding-left: 10%;
		margin-bottom: 50px;
	}
	.pinfo{
		padding: 12%;
	}
	p{
		color: white;
		font-family: Roboto, Arial, "sans-serif";

	}
	.tcenter{
		margin: auto;
		text-align: center;
		
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	.tcenter p{
		color: white;
		font-family: Roboto, Arial, "sans-serif";
		display: inline-block;
		text-align: center;
		font-size: 16px;
		width: 100%;
		
		
		
	}
	.b1{
		border: 4px solid white;
		width: 398px;
		height: 98px;
		text-align: center;
		background-color:#60B154;
		font-size: 50px;
		font-family: Roboto, Arial, "sans-serif";
		margin: 0 auto;
		position: relative;
		color: white;
		text-decoration: none;
		margin-bottom: 340px;
		
		display: flex;
		align-items: center;
		justify-content: center;
		transition-duration: .5s;
		

		
	}
	.b1:hover{
		transform: scale(1.1);
		box-shadow: 30px 30px 0px 0px #01130A;
		background-color: white;
		color: #60B154;
		border: 8px solid black;
		
		
	}
	
		.leftcolumn{
		display:inline-block;
		float:left;
		width: 21%;
		padding-right:6%;
		overflow: hidden
	}
	
		.midcolumn{
		display:inline-block;
		float:left;
		width: 21%;
		padding-right:6%;
	}
	
		.rightcolumn{
		display:inline-block;
		float:left;
		width: 21%;
	}
	.bgc4{
		width: 100%;
	min-height:40vh;
		margin: 0 0 0 0px;
	background-color:white;
				z-index:6;
		float: left
	}
	.ads{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h6{
		margin-top:100px;
		margin-bottom: 100px;
		font-size: 30px;
		color: black;
		font-family: Roboto, Arial, "sans-serif";
		font-weight: 400;
		display: flex;
		align-items: center;
		justify-content: center;

		
		
	}
	

/* ======================================================
   medium size
   ====================================================== */
	@media (max-width: 1100px ) {
		body{
			overflow-x: hidden
		}

		#header{
		left: 20%;

	}
		#header2{
		left: 20%;

	}
	.tree4{
		top:1600px;
		left: 300px;
	}
		.tree4 img{
			width: 300px;

		}

	.floor{
		width: 10%;
		top: 2500px;
		left:-50px
	}
		.floor img{
			width: 1200px;
		}

	.tree3{
		top:1520px;
		left: 430px;
	}
		.tree3 img{
			width: 400px
		}

	.fronttree{
		left: -400px;
		top:1200px;
	}
		.fronttree img{
			width: 1650px
		}

	.tree2{
		top:1420px;
		left: -260px;
	}
		.tree2 img{
			width: 1200px
		}
	.floor2{
		top:2300px;
		left:-200px
	}
		.floor2 img{
			width: 1200px
		}
	.floor3{
		top:2550px;
		left:-500px;
	}
		.floor img{
			width: 1200px;
		}
	.roof{
		top:1000px;
		left:-100px
	}
	.roof img{
		width: 1200px;
	}
	.backgroundtrees{
		top:1700px;
		left: 0px;
	}
		.backgroundtrees img{
			width: 1100px;
		}

	.cloud{
		top: 1100px;
		left:-50px
	}
		.cloud img{
		width: 1100px;

		}
	.spacer{
			margin-top: 4200px
		}

	}

	@media (max-width: 800px ) {
				#header{
		left: 10%;

	}
		#header2{
		left: 10%;

	}
	.tree4{
		top:1600px;
		left: 250px;
	}
		.tree4 img{
			width: 300px;

		}

	.floor{
		top: 2400px;
		left:-100px
	}
		.floor img{
			width: 1200px;
		}

	.tree3{
		top:1550px;
		left: 350px;
	}

	.fronttree{
		left: -500px;
		top:1200px;
	}
		.fronttree img{
			width: 1650px
		}

	.tree2{
		top:1390px;
		left: -350px;
	}
		.tree2 img{
			width: 1200px
		}
	.floor2{
		top:2300px;
		left:-200px
	}
		.floor2 img{
			width: 1200px
		}
	.floor3{
		top:2500px;
		left:-500px;
	}
		.floor3 img{
			width:2300px
		}
		.floor img{
			width: 1200px;
		}
	.roof{
		top:1000px;
		left:-150px
	}
	.roof img{
		width: 1200px;
	}
	.backgroundtrees{
		top:1700px;
		left: -80px;
	}
		.backgroundtrees img{
			width: 1100px;
		}

	.cloud{
		top: 1100px;
		left:-50px
	}
		.cloud img{
		width: 1000px;

		}
		
		.spacer{
			margin-top: 4000px
		}
	}
	@media (max-width: 650px ) {
			h1{
				font-size: 155px
			}
			h2{
font-size: 40px;
		padding: 70px 0 0 120px

			}
			h1{
				font-size: 100px
			}
			h2{
font-size: 30px;
		padding: 50px 0 0 70px

			}
			#header{
				top:20%
			}
		#header2{
				top:20%
			}


.tree4{
		top:1000px;
		left: 80px;
	}
		.tree4 img{
			width: 150px;

		}

	.floor{
		top: 1500px;
		left:-100px
	}
		.floor img{
			width: 800px;
		}

	.tree3{
		top:940px;
		left: 150px;
	}
			.tree3 img{
				width: 200px
			}

	.fronttree{
		left: -200px;
		top:800px;
	}
		.fronttree img{
			width: 950px
		}

	.tree2{
		top:890px;
		left: -170px;
	}
		.tree2 img{
			width: 750px
		}
	.floor2{
		top:1350px;
		left:-00px;
	}
		.floor2 img{
			width: 750px
		}
	.floor3{
		top:1450px;
		left:-50px;
	}
			.floor3 img{
				width: 800px;
				height: 600px
			}
		
	.roof{
		top:700px;
		left: -80px
	}
	.roof img{
		width: 750px;
	}
	.backgroundtrees{
		top:1020px;
		left: -80px;
	}
		.backgroundtrees img{
			width: 650px;
		}

	.cloud{
		top: 600px;
		left:-50px
	}
		.cloud img{
		width: 750px;

		}
.sky{
height: 1700px;
			}
		.spacer{
			margin-top: 2000px
		}




	}

		@media (max-width: 400px ) {
	h1{
				font-size: 100px
			}
			h2{
font-size: 30px;
		padding: 50px 0 0 70px

			}
			#header{
				top:20%
			}
		#header2{
				top:20%
			}


.tree4{
		top:1000px;
		left: 80px;
	}
		.tree4 img{
			width: 150px;

		}

	.floor{
		top: 2400px;
		left:-100px;
	}
		.floor img{
			width: 1200px;
		}

	.tree3{
		top:940px;
		left: 150px;
	}
			.tree3 img{
				width: 200px
			}

	.fronttree{
		left: -230px;
		top:800px;
	}
		.fronttree img{
			width: 800px
		}

	.tree2{
		top:890px;
		left: -170px;
	}
		.tree2 img{
			width: 600px
		}
	.floor2{
		top:1350px;
		left:-100px;
	}
		.floor2 img{
			width: 600px
		}
	.floor3{
		top:1450px;
		left:-150px;
	}
			.floor3 img{
				width: 600px;
				height: 600px
			}
			.floor{
				top:1450px;
			}
		.floor img{
			width: 600px;
		}
	.roof{
		top:700px;
		left: -80px
	}
	.roof img{
		width: 600px;
	}
	.backgroundtrees{
		top:1020px;
		left: -80px;
	}
		.backgroundtrees img{
			width: 500px;
		}

	.cloud{
		top: 600px;
		left:-50px
	}
		.cloud img{
		width: 600px;

		}
.sky{
height: 1700px;
			}



	}

/* ======================================================
   General Rules
   ====================================================== */


	</style>
</head>

<body>

<section id="top">
<div class="resizeH">
<div class="sky"></div>


<div class="cloud">
	<img src="image/cloud.png" alt="" data-rellax-speed="2"></div>



<div class="backgroundtrees rellax" data-rellax-speed="-1">
	<img src="image/backgroundtrees.png" alt=""></div>
	<div id="header">
	<h1 class="h rellax" data-rellax-speed="-4">SEQUOIA</h1>

</div>

<div class="roof rellax" data-rellax-speed="0">
	<img src="image/roof.png" alt=""></div>
<div class="floor2 rellax" data-rellax-speed="0">
	<img src="image/floor2.png" alt=""></div>


	<div class="tree3 rellax" data-rellax-speed="-1" >
	<img src="image/tree3.png" alt="">
</div>
<div class="tree4 rellax" data-rellax-speed="0">
	<img src="image/tree4.png" alt="">
	</div>
	<div id="header2">
	<h2 class="h rellax" data-rellax-speed="-4.5">Nation Park</h2>
</div>
	<div class="floor3">
	<img src="image/floor3.png" alt="">
	</div>

<div class="floor rellax" data-rellax-speed="1">
	<img src="image/floor.png" alt="">

	</div>
<div class="tree2 rellax" data-rellax-speed="-0.2">
	<img src="image/tree2.png" alt=""></div>
	<div class="fronttree rellax" data-rellax-speed="0">
	<img src="image/front tree.png" alt=""></div>


	</div></section>

	<div class="spacer"></div>

	<section id="info">
		<div class="bgc1">
			<div class="pinfo">
	<h3>Explore The Forest</h3>
		<div class="et1">
		<p>Sequoia National Park is adjacent to Kings Canyon National Park in California’s southern Sierra Nevada mountains.</p>
		</div>
			<div class="et2">
		<p>It’s known for its huge sequoia trees, notably the General Sherman Tree dominating the Giant Forest.</p>
		</div>

		<div class="et1">
		<p>The underground Crystal Cave features streams and striking rock formations. Moro Rock is a granite dome offering sweeping park views.</p>
		</div>

		<div class="et2">
		<p>Nearby is the Tunnel Tree, a toppled tree cut to accommodate the road.</p>
		</div>
		</div>
		</div>
</section>
	<section id="active">
		

		<div class="bgc2">
			<h3 style="padding-left: 12%; margin-top: 100px">Activities</h3>
			
			<div id="contain">
				
				
				<div class="center">
				<div id="col1">
				<img src="image/actives icon-03.svg" alt="icon">
				<h4>Horseback Riding</h4>
				<p>Whether you bring your own stock or use one of the pack stations in these parks, a trip on horseback is a great way to see the parks.</p>
				</div>
				
				<div id="col2">
				<img src="image/actives icon-03.svg" alt="icon">
				<h4>Horseback Riding</h4>
				<p>Whether you bring your own stock or use one of the pack stations in these parks, a trip on horseback is a great way to see the parks.</p>
				</div>
				</div>
			
			</div>
			
					<div id="contain2">
				<div class="center">
				<div id="col3">
				<img src="image/actives icon-03.svg" alt="icon">
				<h4>Horseback Riding</h4>
				<p>Whether you bring your own stock or use one of the pack stations in these parks, a trip on horseback is a great way to see the parks.</p>
				</div>
				
				<div id="col4" style="align-content: center lign: ">
				<img src="image/actives icon-03.svg" alt="icon">
				<h4>Horseback Riding</h4>
				<p>Whether you bring your own stock or use one of the pack stations in these parks, a trip on horseback is a great way to see the parks.</p>
				</div>
					
				<div id="col5">
				<img src="image/actives icon-03.svg" alt="icon">
				<h4>Horseback Riding</h4>
				<p>Whether you bring your own stock or use one of the pack stations in these parks, a trip on horseback is a great way to see the parks.</p>
				</div>
				</div>
			
			</div>

		</div>

	</section>
	
	<section id="visit">
		<div class="bgc3">
		<h5>Check Out More About Sequoia National Park.</h5>
			<a href="https://www.nps.gov/seki/index.htm" class="b1">Visit Us!</a>
		<div class="tcenter">
			<p style="float:left">California</p>
			<p>EST. 1890</p>
			<p style="float: right">N 36.4864° W 118.5658°</p>
			</div>
		
		</div>
	</section>
	
	<section id="ads">
		<div class="bgc4">
		<h6>Experience each National Park.</h6>

			<div class="ads"><!––
				
			--><div class="leftcolumn">
				<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script>
				</div><!--
				
			--><div class="midcolumn">
	<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script>			
				</div><!--
				
			--><div class="rightcolumn">
				
				<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
	</div>
	
	
	
		
		</div>
	</section>

	<!-- javascript by Dixon and Moe:!-->
	<script type="text/javascript" src="js/rellax.js"></script>

	<script>
	var rellax = new Rellax('.rellax',{ // center: true
	callback: function(position){
	// callback every postion change
	console.log(position);
	}
	});

	</script>

</body>
</html>
