<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>calc</title>
</head>
<style>
	#myCalculator{
		margin: 50px;
		background-color: #1C1C1C ;
	}
	input{
		outline:0;
		border:none;
		color:#fff;
		background-color: #fb8691;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 0px;
		transition-duration: 500ms;
		border-radius:
	}
	.inputrow input [name="one"] {
		background-color: black;
		width: 300%
	}
	input times{
		background-color: #fbda91
	}
	
	#top_display{
		background-color: #1C1C1C
	}
	#display{
		background-color: #1C1C1C;
		color: #fff;
		display: inline-block;
		width: 300px;
		padding-left: 20px
	}
	.inputrow{
		width: 320px
	}
	.inputrow :hover{
		transform: scale(1.02);
		box-shadow: 0px 0px 20px 0px black;
		opacity: .8
		
		
	}
	#one{
		background-color: #505050;
		
	}
		#two{
		background-color: #505050;
		
	}
		#three{
		background-color: #505050;
		
	}
		#four{
		background-color: #505050;
		
	}
		#five{
		background-color: #505050;
		
	}
		#six{
		background-color: #505050;
		
	}
		#seven{
		background-color: #505050;
			}
		#eight{
		background-color: #505050;
		
	}
		#nine{
		background-color: #505050;
		
	}
		#zero{
		background-color: #505050;
		
	}
		#dismule{
		background-color: #505050;
		
	}
		#plus{
		background-color: #FF9500;
		}
		#minus{
		background-color: #FF9500;
		
	}
		#divid{
		background-color: #FF9500;
		
	}
		#times{
		background-color: #FF9500;
		
	}
		#clear{
		background-color: #d4d4d2;
			color: black
		
	}
	.operator{
		width: 100%;
		background-color: #FF9500
	}
	}
</style>
<body>
<form name="calculator">
  <div id="myCalculator">
		<div id="top_display">
		<input type="text" name="display" id="display" disabled>
	</div>
	<div class="inputrow">
		<input type="button" id="one" value="1" onclick="calculator.display.value +='1'">
		<input type="button" id="two" value="2" onclick="calculator.display.value +='2'">
		<input type="button" id="three" value="3" onclick="calculator.display.value +='3'">
		<input type="button" id="divid" value="/" onclick="calculator.display.value +='/'">
		<input type="button" id="four" value="4" onclick="calculator.display.value +='4'">
		<input type="button" id="five" value="5" onclick="calculator.display.value +='5'">
		<input type="button" id="six" value="6" onclick="calculator.display.value +='6'">
		<input type="button" id="times" value="*" onclick="calculator.display.value +='*'"><input type="button" id="seven" value="7" onclick="calculator.display.value +='7'">
		<input type="button" id="eight" value="8" onclick="calculator.display.value +='8'">
		<input type="button" id="nine" value="9" onclick="calculator.display.value +='9'">
		<input type="button" id="minus" value="-" onclick="calculator.display.value +='-'">
		
		
		
		
		<input type="button" id="dismule" value="." onclick="calculator.display.value +='.'">
		<input type="button" id="zero" value="0" onclick="calculator.display.value +='0'">
		<input type="button" id="clear" value="c" onclick="calculator.display.value =''">
		
		<input type="button" id="plus" value="+" onclick="calculator.display.value +='+'">
	  <input type="button" class="operator" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
	</div>
		
	</div>
	</form>

	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
