<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieter Rams Essay</title>
</head>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="jquery.fullpage.js"></script>
	
<style>
	body{
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		margin: 0em 0em 0 0em;
		
	}
	h1{
	font-weight: 900;
	font-size: 565px;
	margin: 0;
	color: #FF6464;
	line-height: 460px;
		position: absolute;
		z-index: -1;
		
	}
	#fullpage h1{
		font-weight: 900;
	font-size: 565px;
	margin: 0;
	color: #FF6464;
	line-height: 460px;
		position: absolute;
		z-index: -1;
		
	}
	#fullpage{
		height:100vh;
		margin: 0
	}
	#fullpage section{
		height: 100vh;
	}
	#fullpage section:nyh-child(1){
		background: black;
		
	}
		#fullpage section:nyh-child(2){
background: orange;		
	}
		#fullpage section:nyh-child(3){
background: red;		
	}
		#fullpage section:nyh-child(4){
background: yellow;		
	}
		#fullpage section:nyh-child(5){
background: #fff;		
	}
		#fullpage section:nyh-child(6){
background: #fff;		
	}
		#fullpage section:nyh-child(7){
background: #fff;		
	}
		#fullpage section:nyh-child(8){
background: #fff;		
	}
		#fullpage section:nyh-child(9){
background: #fff;		
	}
		#fullpage section:nyh-child(10){
background: #fff;		
	}
			#fullpage section:nyh-child(11){
	background: #fff;	
	}
	h2{
		font-size: 100px;
		font-weight: 200;
		margin-bottom: -10px;
		margin-top: 
	}
	h3{
		font-size: 100px;
		margin-left: 5%
	}
	p{
		width:  ;
		font-size: 50px
		
	}
	#fullpage .box{
	
		margin-left: 5%;
		height: 100vh
		
	}
#fullpage .box2{

		height: 100vh;
	margin: 0% 0 0 30%;
		
	}
	.space{
		height: 100px
	}

	
	
</style>

<body  style="overflow-x: hidden;
			  overflow-y: hidden">
<div id="fullpage">
	
<section>
<h1 style="margin-top: -600px;
		   margin-bottom: 500px;
		   margin-left: -140px">Dieter Rams</h1>
	<h3 style="margin-top: 600px">10 Principles for Good Design</h3>
	
	</section>

<section>
<div class="box">
	<h1 style="margin-top: -200px;
		   margin-bottom: 500px;
		   margin-left: -240px">One</h1>
<h2>Good design is innovative</h2>
<p>I think It is never to stop creating a new design, an endless cycle. An example I can relate is Philip's Typography class where we think a better way to show type. I agree with this because being innovative is what grows me to be better designers. </p>
	</div>
</section>
	
<section>
	<h1 style="margin-top: 400px;
		   margin-bottom: 500px;
			   float: right;
		   margin-left: 1000px">Two</h1>	
<div class="box2">	

<h2>Good design makes a product useful</h2>
<p> An excellent design to the product is useful in different situations but can help to make it in the design world — for example, a calendar of the hurricane Katrina for typography class. I would apply with creating an aesthetic design while still functioning as it should be. </p>
</div>
</section>
	
<section>
	<h1 style="margin-top: -200px;
		   margin-bottom: 500px;
		   margin-left: -240px">Three</h1>
<div class="box">
<h2>Good design is aesthetic</h2>
<p>The beauty of the model can impact the number of times people would spend on. An example for me, I think, is adding in javascript into my websites like hovering effects, smooth transitions, and shadow effects. I would apply to be more interactive to the web so that the user will enjoy the time spent on my website. I do agree with an aesthetic design but tell the product is useful.</p>
</div>
</section>
	
<section>
	<h1 style="margin-top: 400px;
		   margin-bottom: 500px;
			   float: right;
		   margin-left: 1000px">Four</h1>
<div class="box2">
<h1></h1>
<h2>Good design makes a product understandable</h2>
<p>To have the design to make your product easier to understand the function. For example, for me simplifying an object to be an icon. Subjectively more natural to read as an icon when it's in small size. I could agree with having the design understandable because if people don't understand, then its not a good design. </p>
</div>
</section>
	
<section>
<div class="box">
		<h1 style="margin-top: -200px;
		   margin-bottom: 500px;
		   margin-left: -240px">Five</h1>
<h2>Good design is unobtrusive

</h2>
<p>Don't think the design as one picture and have the design function as to what it is supposed to do. My example would be hovering on a button with a little animation. My button is not art but a tool function relating to my website on Dieter ideas. </p>
</div>
</section>
	
<section>
	<h1 style="margin-top: 400px;
		   margin-bottom: 500px;
			   float: right;
		   margin-left: 1000px">Six</h1>
<div class="box2">
	
<h2>Good design is honest</h2>
<p>Don't focus too much on the design but the purpose of the role so consumers would use the product and not be disappointed. The closest I would say would be Creating a book in typography ll. Being that form of design is how to show your information as clear as possible, but the design doesn't affect it negatively.</p>
</div>
</section>
	
<section>
<div class="box">
		<h1 style="margin-top: -200px;
		   margin-bottom: 500px;
		   margin-left: -240px">Seven</h1>
<h2>Good design is long-lasting</h2>
<p>Avoid using trend base designs because, in the long term, it will be old fashion; create a design that would last a long time. An example for me is my self-branding of myself so people who see could know who this person is and if looks good and can be longlasting for years then that dieter would apply with daying longlasting. </p>
</div>
</section>
	
<section>
	<h1 style="margin-top: 400px;
		   margin-bottom: 500px;
			   float: right;
		   margin-left: 1000px">Eight</h1>
<div class="box2">
<h2>Good design is thorough down to the last detail</h2>
<p>Go through your design carefully till there are no mistakes. An example for me would be prototyping my website so that it can function adequately, a vast responsive web.  Appling to web-based design detailing within the codes and the future I would find ways to have my website to be more responsive; to me, what "to the last detail" would mean. </p>
</div>
</section>
	
<section>
<div class="box">
	<h1 style="margin-top: -200px;
		   margin-bottom: 500px;
		   margin-left: -240px">Nine</h1>
<h2>Good design is environmentally-friendly</h2>
<p>A product that doesn't affect the environment in the future. I don't have an example to that since I never created a design relating to that mindset.  The best outcome is to think about the design though it; can help the environment or how can this affect our environment. </p>
</div>
</section>
	
<section>
	<h1 style="margin-top: 400px;
		   margin-bottom: 500px;
			   float: right;
		   margin-left: 1000px">Ten</h1>
<div class="box2">
<h2>Good design is as little design as possible</h2>
<p>Simple design is better than one that looks busy and harder to read on. Example for me would be creating a sign when cars drive past it so people who read it would understand it quickly. I would yes and no to this idea because simple is good for some things, but there is sometimes more detail that can make the design better.</p>	
</div>
</section>
<p>HTML Dieter Rams Essay by Ziad Ali</p>
<div class="space"></div>
	
	</div>
	
	<script type="text/javascript"> 
	$('#fullpage').fullpage();
	FastClick.attach(document.body);

	</script>

</body>
</html>
