<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ziad Ali / Des 350</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">	
</head>
	<style>
body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 120px;
	text-decoration: none;
		color: white;
		font-weight: 500;
	background-color:black
		}
	h1{
		font-family: Arial;
		font-size:30px;
		margin: 30px 0 20px 10%;
		border-bottom:3px solid white;
		width: 90;
		display: block;
		
		}
		h2{
			font-size: 70px;
			float: right;
			margin: 0 21.5% 0px 0;
			display: block;
		}
		h3{
			font-size:35px;
			color:black;
			width: 280px;
			height: 0px;
			padding: 0px 0 0 30px;
			float: left
			
		}
		h4{
			font-size: 70px;
			float: right;
			margin: 0 21.5% 0px 0;
			display: block;
		}
		h5{
			color:black;
			font-size:55px;
			margin: -0px 0 20px 0;
		}
		p{
		font-size:25px;
		color:black;
			font-weight: 200;
			width: auto;
			padding-top: 16px;
			padding-bottom: 1px;
			line-height: 38px
			
			
			
		}

.cake4 p{
		font-size:25px;
		color:black;
			font-weight: 200;
			width: auto;
			padding-top: 0px;
			padding-bottom: 20px;
			line-height: 38px
			
			
			
		}
		.cake1{
			width: 65%;
			min-height:570px;
			background-color:#FF6E6E;
			border: 30px solid white;
			position: absolute;
			margin: 114px 0 0 30%;
			z-index: -1;
		 	
		}
		.cake2{
		width: 65%;
			min-height:550px;
			background-color:#FF6E6E;
			border: 30px solid white;
			margin:120px 0 0 10%;
			display: ;
		}
		@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    30%
    {
        -webkit-transform: translateX(-10px);
       transform: translateX(-10px);
    } 
    50%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    65%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
		.links{
			min-height: 20%;
			width: 100%;
			background-color: white;
			border-bottom: 3px solid black;
			display: flex;
				transition-duration: 300ms;

			
			
			
		}
		.links:hover{
			margin-left:-4%;
			transform: scale(1.0);
			
			
			
		}
			.links2:hover{
			margin-left:-4%;
			transform: scale(1.0);
			
		}
		.links2{
			min-height: 20%;
			width: 100%;
			background-color: white;
			border-bottom: 3px solid black;
			display: flex;
				transition-duration: 300ms;

			
			
			
		}
		a{
	text-decoration: none;
		color: black;
		padding: 10px 10px;
		transition-duration: 300ms;


		}
		
		a:hover{
			background-color:#FF6E6E;
			transform: scale(1.05);
					margin: 15px 10px;
			padding: -10px 10px;
			color: white;
        animation: swing 1s ease;

		}
		.cake3{
			width: 50%;
			min-height: 516px;
			background-color: black;
			border: 30px solid black;
			margin: 100px 200px 30px 30%;
			position: absolute;
			z-index: -1;
		}
			.cake4{
			width: 50%;
			min-height: 516px;
			background-color: #FF6E6E;
			border: 30px solid white;
			margin: 40px 200px 30px 40%;
		}
		h6{
			font-size:35px;
			color:black;
			padding: 0px;
			margin: 0px
		}
		@media only screen and (max-width: 850px){
			
			h3{
				width: 100%;
				height: 20px;
				top: 0px;
				left:0px;
				bottom:0px;
				right:0px;
				display: inline-block;
				padding: inherit;
				margin-left: 20px
	
			}
			p{
				padding: inherit;
				margin-left: 20px;
				margin-right: 20px
			}
			.links{
				display: inline-block;
			}
			.links2{
				display: inline-block;
			}
			.links:hover{
				margin-left: -17%
			}
			.links2:hover{
				margin-left: -17%
			}
		}
		@media only screen and (max-width: 700px){
			
			.cake1{
				visibility: hidden
			}
			.cake2{
				width: 100%;
				margin: 140px 0 0 0;
				border: 0px solid white
			}
			.links:hover{
				margin-left: 0px;
			}
			.links2:hover{
				margin-left: 0px;
			}
			.cake3{
				visibility: hidden;
			}
			.cake4{
			width: 100%;
				margin: 140px 0 0 0;
				border: 0px solid white;
			}
			h1{
				width: 90%;
				margin-left: 0px;
			}
			h2{
				margin: 0px;
				float: left
			}
			h3{
				
			}
			p{
				font-size:20px
					
				}
			h4{
				width: 90%;
				margin-left: 0px;
				
			}
			h5{
				margin: 0px 0px 0px 20px;
				padding-top: 40px;
			}
			h6{
				font-size:25px;
				margin-left: 20px
			}
			
			}

		
	</style>
<body>
	<h1>Ziad Ali<br>
DES 350</h1>
	<h2>Portfolio</h2>
			<section>

	<div class="cake2">
<div class="links">
<h3>FINAL</h3>
<p><a href="postersketches-01.jpg" target="_self">Poster Sketches</a>&#x25cf <a href="posters.jpg" target="_self">Final Posters</a></p>	
		</div>

	
<div class="links2">
<h3 style="padding-bottom: 50px">PORTFOLIO EXAMPLE</h3>
<p><a href="portex.html" target="_self">Three Portfolio Example </a></p>
		</div>
<div class="links">
<h3>PORTRAIT</h3>
<p><a href="face design-01.jpg" target="_self">Face Design</a>&#x25cf <a href="portrait.html" target="_self">Web Portrait</a></p>	
		</div>
<div class="links2">
<h3>WEBPAGE</h3>
<p><a href="Dieter Rams Essay.html" target="_self">Dieter Rams Essay HTML</a>&#x25cf<a href="Dieter rams webpage.jpg" target="_self">Dieter Rams poster</a>&#x25cf<a href="Dieter Rams webpage.html" target="_self">Dieter Rams Webpage</a></p>	
		</div>	
	
	<div class="links">
	<h3>CALCULATOR</h3>
	<p><a href="calc.html" target="_self">CSS Calculator</a>&#x25cf<a href="dieter.html" target="_self">Dieter Rams Essay</a>&#x25cf<a href="calcfinal.jpg" target="_self">Final Calculator Image</a>&#x25cf<a href="calc2.html" target="_self">Dieter Calculator Design</a>
</p></div>

</div></section>	
<h4>About Me</h4>
<div class="cake4">
	<h5>Ziad Ali</h5>
	<h6>Third Year Graphic Design Student &#x25cf Going For UX/UI Design and Illustrator</h6>
	<p>I am Striving to become a UX/UI Designer but also have other interests, such as creating illustrations and animations. I love to draw with pencil or creating digital art as a hobby but can be useful for specific projects. I love to listen to music to get my mind running for ideas. I always find ways to have fun in anything I do. From time to time, I go fishing with friends. I love to watch process and tutorial videos in different creative fields like an animator, CGI, Motion Graphics or Digital Artists.</p></div>
	
</body>
</html>
